spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/kycdb
spring.datasource.username=root
spring.datasource.password=0101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
spring.datasource.generate-unique-name = false
#spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.jpa.properties.hibernate.globally_quoted_identifiers=true



#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/userkycdb
#spring.datasource.username=root
#spring.datasource.password=0101
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql=true
